<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客," />










<meta name="description" content="1. 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸    b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  c. 对比两个时代、不同地区产品的用例图，总结在项">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计与分析Homework4">
<meta property="og:url" content="http://yoursite.com/2018/04/21/2018-4-21-system_homework4-blog/index.html">
<meta property="og:site_name" content="lianqy&#39;s blog">
<meta property="og:description" content="1. 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸    b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  c. 对比两个时代、不同地区产品的用例图，总结在项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/Asg_RH.PNG?raw=true">
<meta property="og:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/xiecheng.PNG?raw=true">
<meta property="og:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/liucheng.PNG?raw=true">
<meta property="og:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/yinhang.PNG?raw=true">
<meta property="og:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/taobao.PNG?raw=true">
<meta property="og:updated_time" content="2018-05-01T07:00:03.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统设计与分析Homework4">
<meta name="twitter:description" content="1. 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸    b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  c. 对比两个时代、不同地区产品的用例图，总结在项">
<meta name="twitter:image" content="https://github.com/lianqy/lianqy.github.io/blob/master/resource/Asg_RH.PNG?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/2018-4-21-system_homework4-blog/"/>





  <title>系统设计与分析Homework4 | lianqy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lianqy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/2018-4-21-system_homework4-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lianqy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://image-1255546525.cos.ap-guangzhou.myqcloud.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lianqy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统设计与分析Homework4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T22:00:10+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/作业/" itemprop="url" rel="index">
                    <span itemprop="name">作业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-用例建模"><a href="#1-用例建模" class="headerlink" title="1. 用例建模"></a>1. 用例建模</h2><h3 id="a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸"><a href="#a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸" class="headerlink" title="a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸"></a>a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</h3><p><img src="https://github.com/lianqy/lianqy.github.io/blob/master/resource/Asg_RH.PNG?raw=true" alt="Asg_RH">   </p>
<h3 id="b-选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求："><a href="#b-选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求：" class="headerlink" title="b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求："></a>b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求：</h3><ul>
<li>对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例</li>
<li>尽可能识别外部系统，并用色彩标注新的外部系统和服务<br><img src="https://github.com/lianqy/lianqy.github.io/blob/master/resource/xiecheng.PNG?raw=true" alt="Xiecheng">  <h3 id="c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><a href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法" class="headerlink" title="c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"></a>c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</h3></li>
<li>两个用例图的基本功能相差不大，但是新时期的产品显然功能更加完善，更能符合当代人的许多需求，从选择酒店房间，地图定位到支付方式的多样化，都更加体现了新时代产品业务的多样性和丰富性，可以给用户带来更加友好的体验。</li>
<li>因此，在项目早期，创新的思路可以从同类产品中得来，分析同来产品的痛点和不完善的地方，可以创新地增加新功能以更加符合现代人的需求，或者结合一些当下前沿的新技术，使得产品更加实用和丰富，达到创新的目的。<h3 id="d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）"><a href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）" class="headerlink" title="d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）"></a>d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）</h3>ID|Name|Imp|Est|How to demo|Notes<br>–|—-|—|—|———–|—–<br>1|查找酒店|10|30|输入目的地、日期、酒店名，返回酒店列表|模糊匹配，接入地图系统<br>2|选择酒店|10|30|可以选择酒店星级、价格、房间型号等，并提供排序功能|默认排序综合各个因素<br>3|支付|9|10|用户确认以后可以选择支付方式，同时接入第三方支付接口，例如支付宝、微信等|确保支付安全性<br>4|查询历史订单|8|10|用户可以查看自己的历史订单信息|显示所有历史，并提供删除历史功能<br>5|收藏酒店|8|10|用户可以喜欢的酒店进行抽藏，并在收藏列表中查看|便于用户再次下单  <h2 id="2-业务建模"><a href="#2-业务建模" class="headerlink" title="2. 业务建模"></a>2. 业务建模</h2><h3 id="a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法"><a href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法" class="headerlink" title="a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法"></a>a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法</h3><img src="https://github.com/lianqy/lianqy.github.io/blob/master/resource/liucheng.PNG?raw=true" alt="liucheng">  <h3 id="b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><a href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程" class="headerlink" title="b. 选择你身边的银行 ATM，用活动图描绘取款业务流程"></a>b. 选择你身边的银行 ATM，用活动图描绘取款业务流程</h3><img src="https://github.com/lianqy/lianqy.github.io/blob/master/resource/yinhang.PNG?raw=true" alt="yinhang">  <h3 id="c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><a href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例" class="headerlink" title="c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"></a>c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</h3><img src="https://github.com/lianqy/lianqy.github.io/blob/master/resource/taobao.PNG?raw=true" alt="taobao">  <h2 id="3-用例文本编写"><a href="#3-用例文本编写" class="headerlink" title="3. 用例文本编写"></a>3. 用例文本编写</h2><h3 id="在大作业基础上，分析三种用例文本的优点和缺点"><a href="#在大作业基础上，分析三种用例文本的优点和缺点" class="headerlink" title="在大作业基础上，分析三种用例文本的优点和缺点"></a>在大作业基础上，分析三种用例文本的优点和缺点</h3></li>
<li>摘要  <ul>
<li>优点：能快速编写，简洁明了，可以快速了解主题</li>
<li>缺点：缺少细节</li>
</ul>
</li>
<li>非正式  <ul>
<li>优点：非正式的段落，用几个段落覆盖不同场景</li>
<li>缺点：较为详细，但是细节还是有待加强</li>
</ul>
</li>
<li>详述  <ul>
<li>优点：详细编写了各种细节和变化，同时有补充部分，展示了更多的细节，更为深入。</li>
<li>缺点：编写耗时，繁琐，耗费大量精力</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/2018-4-15-system_homework3-blog/" rel="next" title="近期学习小结">
                <i class="fa fa-chevron-left"></i> 近期学习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/2018-4-28-system_homework5-blog/" rel="prev" title="系统设计与分析Homework5">
                系统设计与分析Homework5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://image-1255546525.cos.ap-guangzhou.myqcloud.com/avatar.JPG"
                alt="lianqy" />
            
              <p class="site-author-name" itemprop="name">lianqy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lianqy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zdlianqy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用例建模"><span class="nav-number">1.</span> <span class="nav-text">1. 用例建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸"><span class="nav-number">1.1.</span> <span class="nav-text">a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求："><span class="nav-number">1.2.</span> <span class="nav-text">b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><span class="nav-number">1.3.</span> <span class="nav-text">c. 对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）"><span class="nav-number">1.4.</span> <span class="nav-text">d. 请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-业务建模"><span class="nav-number">2.</span> <span class="nav-text">2. 业务建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法"><span class="nav-number">2.1.</span> <span class="nav-text">a. 在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><span class="nav-number">2.2.</span> <span class="nav-text">b. 选择你身边的银行 ATM，用活动图描绘取款业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><span class="nav-number">2.3.</span> <span class="nav-text">c. 查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-用例文本编写"><span class="nav-number">3.</span> <span class="nav-text">3. 用例文本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在大作业基础上，分析三种用例文本的优点和缺点"><span class="nav-number">3.1.</span> <span class="nav-text">在大作业基础上，分析三种用例文本的优点和缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianqy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
